<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>App Name - Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            font-family: sans-serif;
            background-color: #fafafa;
        }

        h1, h2, h3 {
            color: #333;
            font-weight: bold;
        }

        p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }
        .app-screenshot {
            max-width: 100%;
            margin-bottom: 20px;
        }
        .app-description {
            margin-bottom: 20px;
        }
        .app-download-button {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>App Name</h1>
        <img src="https://via.placeholder.com/400x500" alt="App screenshot" class="app-screenshot">
        <p class="app-description">Description of the app goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="btn btn-primary app-download-button">Download on the App Store</a>
    </div>
</body>
</html>

